Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: cmake4eclipse support for CDT Indexer (include path providers)
Bundle-Copyright: 2013 Martin Weber
Bundle-SymbolicName: de.marw.cmake;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Martin Weber
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.marw.cdt.cmake.core.cmakecache,
 org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.dialogs,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jetty.util;version="8.1.3",
 org.eclipse.jetty.util.log;version="8.1.3",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-Activator: de.marw.cmake.CMakePlugin
Export-Package: de.marw.cmake.cdt.language.settings.providers
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.8.0"
