# Default Configuration Names
# Generic platform names

BuildProperty.value.name.default=Default;
BuildProperty.type.name.cmake=CMake

Configuration.build.name=Build

OptionCategory.cmake.general=General
Option.cmake.name=Name
