<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.marw.cmake4eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>de.marw.cmake.cdt.lsp.arm</artifactId>
  <!-- always use .qualifier in manifest, we do not plan to publish this plugin
    to a maven repo. (The repository version is a different thing) -->
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
