Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT CMake build integration
Bundle-SymbolicName: de.marw.cdt.cmake.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Martin Weber
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.errorparsers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.core.templateengine,
 org.eclipse.cdt.core.templateengine.process,
 org.eclipse.cdt.core.templateengine.process.processes,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.managedbuilder.buildproperties,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.managedbuilder.templateengine,
 org.eclipse.cdt.newmake.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.newui,
 org.eclipse.cdt.utils,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0"
Bundle-Activator: de.marw.cdt.cmake.core.CMakePlugin
Export-Package: de.marw.cdt.cmake.core
