Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Copyright: 2020 Martin Weber
Bundle-SymbolicName: de.marw.cmake.cdt.lsp.intel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Martin Weber
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.help
Import-Package: de.marw.cmake.cdt.lsp
Automatic-Module-Name: de.marw.cmake.cdt.lsp.intel
