Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: de.marw.cmake4eclipse.mbs.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.marw.cmake4eclipse.mbs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.marw.cmake4eclipse.mbs.settings,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.ui.dialogs,
 org.eclipse.cdt.ui.newui,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.help,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.marw.cmake4eclipse.mbs.ui.Activator
