Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: de.marw.cmake4eclipse.mbs.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Martin Weber
Automatic-Module-Name: de.marw.cmake4eclipse.mbs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.gson;version="2.8.7",
 de.marw.cmake4eclipse.mbs.preferences,
 de.marw.cmake4eclipse.mbs.settings,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.ui.dialogs,
 org.eclipse.cdt.ui.newui,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.4.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.help,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.marw.cmake4eclipse.mbs.ui.Activator
Require-Bundle: org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.cdt.jsoncdb.core.doc;bundle-version="1.0.0",
 org.eclipse.cdt.jsoncdb.core.ui;bundle-version="1.0.100"
