<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>de.marw.cdt.cmake</groupId>
    <artifactId>cmake-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>CDT CMake Parent</name>

    <properties>
        <tycho-version>0.21.0</tycho-version>
        <platform.version>1.0.1</platform.version>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <comments>All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
        </license>
    </licenses>

    <modules>
        <module>../releng/de.marw.cdt.cmake-target</module>
        <module>../de.marw.cdt.cmake.core</module>
        <module>../releng/de.marw.cdt.cmake.repo</module>
    </modules>

    <profiles>
        <profile>
            <id>retail</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <!-- lines,source required for readable stack traces -->
                                <debuglevel>lines,source</debuglevel>
                                <optimize>true</optimize>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-compiler-plugin</artifactId>
                            <configuration>
                                <!-- MWE: debuglevel scheint tycho 0.19.0 noch nicht
                                    zu kennen.. -->
                                <debuglevel>lines,source</debuglevel>
                                <optimize>true</optimize>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <base.ui.test.vmargs>-XstartOnFirstThread</base.ui.test.vmargs>
            </properties>
        </profile>
        <profile>
            <id>other-os</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <base.ui.test.vmargs></base.ui.test.vmargs>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- enable tycho build extension -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>de.marw.cdt.cmake</groupId>
                            <!-- use file de.marw.cdt.cmake-target.target -->
                            <artifactId>de.marw.cdt.cmake-target</artifactId>
                            <version>${platform.version}</version>
                        </artifact>
                    </target>

                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>ppc64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>aix</os>
                            <ws>gtk</ws>
                            <arch>ppc</arch>
                        </environment>
                        <environment>
                            <os>solaris</os>
                            <ws>gtk</ws>
                            <arch>sparc</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <!-- enable source bundle generation -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>

                <!-- enable source bundle generation -->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <!-- Don't add the generated Maven information to jar -->
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <!-- Don't add the generated Maven information to the
                                jar -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <!-- Don't add the generated Maven information to jar -->
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <url>http://code.google.com/p/cmake4eclipsecdt/</url>
    <scm>
        <url>http://code.google.com/p/cmake4eclipsecdt/source/checkout</url>
        <connection>scm:git:https://code.google.com/p/cmake4eclipsecdt/</connection>
        <developerConnection>scm:git:https://code.google.com/p/cmake4eclipsecdt/</developerConnection>
    </scm>
    <issueManagement>
        <url>http://code.google.com/p/cmake4eclipsecdt/issues/list</url>
    </issueManagement>

    <inceptionYear>2013</inceptionYear>
    <developers>
        <developer>
            <name>fifteenknots505</name>
            <email>fifteenknots505@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
