Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: CDT CMake build integration
Bundle-Copyright: 2013 Martin Weber
Bundle-SymbolicName: de.marw.cmake4eclipse.mbs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Martin Weber
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.cdtvariables,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.extension,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.managedbuilder.buildproperties,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.envvar,
 org.eclipse.cdt.managedbuilder.macros,
 org.eclipse.cdt.managedbuilder.makegen,
 org.eclipse.cdt.newmake.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-Activator: de.marw.cmake4eclipse.mbs.internal.Activator
Export-Package: de.marw.cmake4eclipse.mbs.cmakecache,
 de.marw.cmake4eclipse.mbs.console,
 de.marw.cmake4eclipse.mbs.settings
Automatic-Module-Name: de.marw.cmake4eclipse.mbs
