# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "description" property - description of the feature
description=Integrates the CMake cross-platform buildscript generator into the C/C++ Development Toolkit (CDT).\n\
INCOMPATIBLE WITH CDT 11.4 OR NEWER!\n\
Requires CDT 11.0, 11.1, 11.2 or 11.3.
