# features.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "description" property - description of the feature
description=Integrates the CMake cross-platform buildscript generator into the C/C++ Development Toolkit (CDT).\n\
Requires CDT 8.7 or newer.

