Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Description: cmake4eclipse support for CDT Indexer (preprocessor macro & include path providers)
Bundle-Copyright: 2013 Martin Weber
Bundle-SymbolicName: de.marw.cmake.cdt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Martin Weber
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.build.core.scannerconfig,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.envvar,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.language.settings.providers,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.resources,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.core.settings.model.util,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.language.settings.providers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jetty.util;version="8.1.3",
 org.eclipse.jetty.util.log;version="8.1.3",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework
Bundle-Activator: de.marw.cmake.cdt.internal.Plugin
Export-Package: de.marw.cmake.cdt.lsp;uses:="org.eclipse.core.runtime,de.marw.cmake.cdt.lsp.builtins,org.eclipse.cdt.core.settings.model",
 de.marw.cmake.cdt.lsp.builtins;uses:="org.eclipse.cdt.core.settings.model"
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 de.marw.cmake4eclipse.mbs;bundle-version="1.0.0"
Automatic-Module-Name: de.marw.cmake.cdt
